[1] "LD"
[1] "Before"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$halfdecaydist.kb) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff         lwr       upr     p adj
99% Bottleneck + No clonality-99% Bottleneck + 100% clonality   0.15526643 -0.06528175 0.3758146 0.2231200
No bottleneck + 100% clonality-99% Bottleneck + 100% clonality  0.11181290 -0.10873528 0.3323611 0.4575533
No bottleneck + 100% clonality-99% Bottleneck + No clonality   -0.04345352 -0.26400170 0.1770947 0.8881211

[1] "0"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$halfdecaydist.kb) ~ tmp$clonality))

$`tmp$clonality`
                                                                     diff        lwr        upr     p adj
99% Bottleneck + No clonality-99% Bottleneck + 100% clonality  -0.4958365 -0.8479892 -0.1436839 0.0029352
No bottleneck + 100% clonality-99% Bottleneck + 100% clonality -2.0126375 -2.3647902 -1.6604848 0.0000000
No bottleneck + 100% clonality-99% Bottleneck + No clonality   -1.5168009 -1.8689536 -1.1646482 0.0000000

[1] "10"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$halfdecaydist.kb) ~ tmp$clonality))

$`tmp$clonality`
                                                                     diff        lwr         upr    p adj
99% Bottleneck + No clonality-99% Bottleneck + 100% clonality  -0.2881514 -0.6113004  0.03499767 0.091469
No bottleneck + 100% clonality-99% Bottleneck + 100% clonality -1.4425381 -1.7656871 -1.11938901 0.000000
No bottleneck + 100% clonality-99% Bottleneck + No clonality   -1.1543867 -1.4775357 -0.83123762 0.000000

[1] "100"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$halfdecaydist.kb) ~ tmp$clonality))

$`tmp$clonality`
                                                                     diff        lwr         upr     p adj
99% Bottleneck + No clonality-99% Bottleneck + 100% clonality  -0.3733575 -0.5851439 -0.16157108 0.0001271
No bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.4960663 -0.7078527 -0.28427990 0.0000002
No bottleneck + 100% clonality-99% Bottleneck + No clonality   -0.1227088 -0.3344952  0.08907758 0.3607834

[1] "200"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$halfdecaydist.kb) ~ tmp$clonality))

$`tmp$clonality`
                                                                     diff        lwr         upr     p adj
99% Bottleneck + No clonality-99% Bottleneck + 100% clonality  -0.6521123 -0.8716239 -0.43260077 0.0000000
No bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.2416220 -0.4611335 -0.02211041 0.0269260
No bottleneck + 100% clonality-99% Bottleneck + No clonality    0.4104904  0.1909788  0.63000191 0.0000439

[1] "Hobs"
[1] "Before"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$hobs) ~ tmp$clonality))

$`tmp$clonality`
                                                                       diff         lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality  -0.014850932 -0.06952939 0.03982753 0.7982790
No Bottleneck + 100% clonality-99% Bottleneck + No clonality   -0.016319298 -0.07099776 0.03835916 0.7618845
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.001468366 -0.05614683 0.05321009 0.9977964

[1] "0"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$hobs) ~ tmp$clonality))

$`tmp$clonality`
                                                                       diff         lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.038676459 -0.02432311 0.10167603 0.3186813
No Bottleneck + 100% clonality-99% Bottleneck + No clonality    0.037422634 -0.02557694 0.10042221 0.3426084
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.001253825 -0.06425340 0.06174575 0.9987891

[1] "10"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$hobs) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff         lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.04440987 -0.01740107 0.10622081 0.2097791
No Bottleneck + 100% clonality-99% Bottleneck + No clonality    0.02816574 -0.03364520 0.08997668 0.5313653
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.01624413 -0.07805507 0.04556681 0.8098113

[1] "100"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$hobs) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff          lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.09740198  0.034237714 0.16056625 0.0009623
No Bottleneck + 100% clonality-99% Bottleneck + No clonality    0.06775419  0.004589928 0.13091846 0.0321682
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.02964779 -0.092812054 0.03351648 0.5113428

[1] "200"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$hobs) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff         lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.13520429  0.06746380 0.20294477 0.0000118
No Bottleneck + 100% clonality-99% Bottleneck + No clonality    0.07845457  0.01071409 0.14619505 0.0184660
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.05674971 -0.12449019 0.01099077 0.1206186

[1] "TajimaD"
[1] "Before"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$TajimaD) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff        lwr       upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.16072402 -0.3724239 0.6938720 0.7552367
No Bottleneck + 100% clonality-99% Bottleneck + No clonality    0.12671549 -0.3870387 0.6404697 0.8285183
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.03400853 -0.5477628 0.4797457 0.9865143

[1] "0"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$TajimaD) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff        lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality  -0.01535811 -0.1880643  0.1573481 0.9760548
No Bottleneck + 100% clonality-99% Bottleneck + No clonality   -2.27642784 -2.4893829 -2.0634728 0.0000000
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -2.26106973 -2.4740248 -2.0481146 0.0000000

[1] "10"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$TajimaD) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff        lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality  -0.04186446 -0.3244966  0.2407677 0.9349937
No Bottleneck + 100% clonality-99% Bottleneck + No clonality   -1.94154428 -2.2854266 -1.5976619 0.0000000
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -1.89967982 -2.2435622 -1.5557975 0.0000000

[1] "100"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$TajimaD) ~ tmp$clonality))

$`tmp$clonality`
                                                                     diff        lwr        upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality   0.1116656 -0.2815112  0.5048423 0.7805394
No Bottleneck + 100% clonality-99% Bottleneck + No clonality   -0.5131811 -0.9290723 -0.0972898 0.0110909
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.6248466 -1.0463321 -0.2033611 0.0016702

[1] "200"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = lm(log(tmp$TajimaD) ~ tmp$clonality))

$`tmp$clonality`
                                                                      diff        lwr       upr     p adj
99% Bottleneck + 100% clonality-99% Bottleneck + No clonality  -0.04696099 -0.5203238 0.4264018 0.9700828
No Bottleneck + 100% clonality-99% Bottleneck + No clonality   -0.23191975 -0.7338554 0.2700159 0.5196165
No Bottleneck + 100% clonality-99% Bottleneck + 100% clonality -0.18495876 -0.6907952 0.3208777 0.6629829

[1] "Sites Pi"
[1] "Before"
